<!DOCTYPE html>
<html>
	<head>
		<title>Abdoulaye Gaye, I know that I know</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Welcome Home</a></li>
	        	<li><a href="/about">My Metadata</a></li>
        		<li><a href="/cv">How useless am I?</a></li>
        		<li><a href="/blog">Let me talk!</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Abdoulaye Gaye!</h1>
				<p>I'm just trying to see how this works <em>Don't judge me</em> Read this if you have some time to waste. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:abadgayeb@gmail.com">email</a></li>
        		<li><a href="https://github.com/SubaSine">github.com/SubaSine</a></li>
			</ul>
		</footer>
	</body>
</html>
